---
apiVersion: iam.aws.example.cloud/v1alpha1
kind: InstanceProfile
metadata:
  name: example-instance-profile
  namespace: assert-instance-profile
  labels:
    controlling.example.cloud/cost-reference: "123456789"
    controlling.example.cloud/owner: example
    controlling.example.cloud/product: example
    tags.example.cloud/account: "123456789101"
    tags.example.cloud/zone: "dev"
    tags.example.cloud/environment: "dev"
    tags.example.cloud/protection-requirement: "dev"
    tags.example.cloud/repourl: "x-generate"
spec:
  deletionPolicy: Delete
  forProvider:
    roleRef:
      name: example-role-for-instance-profile
  providerConfigRef:
    name: 123456789101-example
