---
apiVersion: kms.aws.example.cloud/v1alpha1
kind: Alias
metadata:
  name: example-alias
  namespace: assert-kms-alias
  labels:
    controlling.example.cloud/cost-reference: "123456789"
    controlling.example.cloud/owner: example
    controlling.example.cloud/product: example
    tags.example.cloud/account: "123456789101"
    tags.example.cloud/zone: "dev"
    tags.example.cloud/environment: "dev"
    tags.example.cloud/protection-requirement: "dev"
    tags.example.cloud/repourl: "x-generate"
spec:
  forProvider:
    region: eu-central-1
    targetKeyIdSelector:
      matchLabels:
        external-name: example-key
  providerConfigRef:
    name: 123456789101-example